<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportshop.Admin">
    <children>
        <Label layoutX="111.0" layoutY="45.0">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="fioLabel" layoutX="541.0" layoutY="45.0" prefHeight="28.0" prefWidth="222.0" text="FIO" textFill="#0d0d0d" />
        <ScrollPane fx:id="scrollCat" layoutX="207.0" layoutY="93.0" prefHeight="438.0" prefWidth="743.0" styleClass="transparent">
            <content>
                <GridPane fx:id="gridProduct" prefHeight="1.0" prefWidth="0.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </GridPane>
            </content>
            <padding>
                <Insets top="10.0" />
            </padding>
        </ScrollPane>
        <Button fx:id="btnBack" layoutX="854.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnbac" prefHeight="40.0" prefWidth="74.0" style="-fx-background-color: #808080;" text="выйти" textFill="WHITE">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Button>
      <ImageView fitHeight="89.0" fitWidth="91.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="56.0" fitWidth="74.0" layoutX="763.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="44.0" layoutY="33.0" prefHeight="34.0" prefWidth="339.0" promptText="Поиск" />
    </children>
</AnchorPane>
